{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue71;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* GET FAMILIAR WITH COOLTSHIRTS*/\
\
/* QUERY 1 - */\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT utm_campaign\cf3 \strokec3 \
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY utm_campaign;\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \strokec3 \
/* QUERY 2 - */\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 SELECT utm_source\cf3 \strokec3 \
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY utm_source;\cf3 \strokec3 \
\
/* QUERY 3 - */\
\cf2 \strokec2 SELECT utm_campaign, utm_source\cf3 \strokec3 \
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1;\cf3 \strokec3 \
\
/* QUERY 4 - */\
\cf2 \strokec2 SELECT page_name\cf3 \strokec3 \
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1;\cf3 \strokec3 \
\
/* WHAT IS THE USER JOURNEY? */\
\
/* QUERY 1 - */\
\cf2 \strokec2 WITH first_touch AS (\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 user_id, \cf3 \strokec3 \
\cf2 \strokec2 MIN(timestamp) as first_touch_at\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 )\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 pv.utm_campaign, \cf3 \strokec3 \
\cf2 \strokec2 COUNT(*)\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM first_touch as ft\cf3 \strokec3 \
\cf2 \strokec2 JOIN page_visits as pv\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 ON ft.user_id = pv.user_id\cf3 \strokec3 \
\cf2 \strokec2 AND ft.first_touch_at = pv.timestamp\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 2 DESC;\cf3 \strokec3 \
\
/* QUERY 2 - */\
\cf2 \strokec2 WITH last_touch AS (\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 user_id, \cf3 \strokec3 \
\cf2 \strokec2 MAX(timestamp) as last_touch_at\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 )\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 pv.utm_campaign, \cf3 \strokec3 \
\cf2 \strokec2 COUNT(*)\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM last_touch as lt\cf3 \strokec3 \
\cf2 \strokec2 JOIN page_visits as pv\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 ON lt.user_id = pv.user_id\cf3 \strokec3 \
\cf2 \strokec2 AND lt.last_touch_at = pv.timestamp\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 2 DESC;\cf3 \strokec3 \
\
/* QUERY 3 - */\
\cf2 \strokec2 SELECT COUNT(*)\cf3 \strokec3 \
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 WHERE page_name = '4 - purchase';\cf3 \strokec3 \
\
/* QUERY 4 - */\
\cf2 \strokec2 WITH last_touch AS (\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 user_id, \cf3 \strokec3 \
\cf2 \strokec2 MAX(timestamp) as last_touch_at\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 WHERE page_name = '4 - purchase'\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 )\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 pv.utm_campaign, \cf3 \strokec3 \
\cf2 \strokec2 COUNT(*)\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM last_touch as lt\cf3 \strokec3 \
\cf2 \strokec2 JOIN page_visits as pv\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 ON lt.user_id = pv.user_id\cf3 \strokec3 \
\cf2 \strokec2 AND lt.last_touch_at = pv.timestamp\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 2 DESC;\cf3 \strokec3 \
\
/* QUERY 5 - */\
\cf2 \strokec2 WITH first_touch AS (\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 user_id, \cf3 \strokec3 \
\cf2 \strokec2 MIN(timestamp) as first_touch_at\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 )\cf3 \strokec3 \
\cf2 \strokec2 SELECT \'a0\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 pv.page_name, \'a0\cf3 \strokec3 \
\cf2 \strokec2 COUNT(*)\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM first_touch as ft\cf3 \strokec3 \
\cf2 \strokec2 JOIN page_visits as pv\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 ON ft.user_id = pv.user_id\cf3 \strokec3 \
\cf2 \strokec2 AND ft.first_touch_at = pv.timestamp\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 2 DESC;\cf3 \strokec3 \
\
/* QUERY 6 - */\
\cf2 \strokec2 WITH first_touch AS (\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 user_id, \cf3 \strokec3 \
\cf2 \strokec2 MIN(timestamp) as first_touch_at\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 )\cf3 \strokec3 \
\cf2 \strokec2 SELECT \'a0\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 pv.utm_campaign, \cf3 \strokec3 \
\cf2 \strokec2 pv.utm_source, \cf3 \strokec3 \
\cf2 \strokec2 COUNT(*)\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM first_touch as ft\cf3 \strokec3 \
\cf2 \strokec2 JOIN page_visits as pv\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 ON ft.user_id = pv.user_id\cf3 \strokec3 \
\cf2 \strokec2 AND ft.first_touch_at = pv.timestamp\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 3 DESC;\cf3 \strokec3 \
\
/* QUERY 7 - */\
\cf2 \strokec2 WITH last_touch AS (\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 user_id, \cf3 \strokec3 \
\cf2 \strokec2 MAX(timestamp) as last_touch_at\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 )\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 pv.page_name, \'a0\cf3 \strokec3 \
\cf2 \strokec2 COUNT(*)\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM last_touch as lt\cf3 \strokec3 \
\cf2 \strokec2 JOIN page_visits as pv\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 ON lt.user_id = pv.user_id\cf3 \strokec3 \
\cf2 \strokec2 AND lt.last_touch_at = pv.timestamp\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 2 DESC;\cf3 \strokec3 \
\
/* QUERY 8 - */\
\cf2 \strokec2 WITH last_touch AS (\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 user_id, \cf3 \strokec3 \
\cf2 \strokec2 MAX(timestamp) as last_touch_at\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 )\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 pv.utm_campaign, \cf3 \strokec3 \
\cf2 \strokec2 pv.utm_source, \cf3 \strokec3 \
\cf2 \strokec2 COUNT(*)\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM last_touch as lt\cf3 \strokec3 \
\cf2 \strokec2 JOIN page_visits as pv\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 ON lt.user_id = pv.user_id\cf3 \strokec3 \
\cf2 \strokec2 AND lt.last_touch_at = pv.timestamp\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 4 DESC;\cf3 \strokec3 \
\
/* QUERY 9 (Rewritten for each utm_campaign) - */\
\cf2 \strokec2 WITH last_touch AS (\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 user_id, \cf3 \strokec3 \
\cf2 \strokec2 MAX(timestamp) as last_touch_at\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 )\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 pv.page_name, \cf3 \strokec3 \
\cf2 \strokec2 pv.utm_campaign, \cf3 \strokec3 \
\cf2 \strokec2 COUNT(*)\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM last_touch as lt\cf3 \strokec3 \
\cf2 \strokec2 JOIN page_visits as pv\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 ON lt.user_id = pv.user_id\cf3 \strokec3 \
\cf2 \strokec2 AND lt.last_touch_at = pv.timestamp\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 WHERE pv.utm_campaign = 'retargetting-campaign'\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 3 DESC;\cf3 \strokec3 \
\
/* QUERY 10 - */\
\cf2 \strokec2 SELECT page_name, COUNT(*)\cf3 \strokec3 \
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 2 DESC;\cf3 \strokec3 \
\
/* QUERY 11 - */\
\cf2 \strokec2 SELECT utm_campaign, utm_source, COUNT(*)\cf3 \strokec3 \
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 WHERE page_name = '4 - purchase'\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 3 DESC;\cf3 \strokec3 \
\
/* OPTIMIZE THE CAMPAIGN BUDGET */\
\
/* QUERY 1 - */\
\cf2 \strokec2 WITH last_touch AS (\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 user_id, \cf3 \strokec3 \
\cf2 \strokec2 MAX(timestamp) as last_touch_at\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM page_visits\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 )\cf3 \strokec3 \
\cf2 \strokec2 SELECT \cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 pv.page_name, \cf3 \strokec3 \
\cf2 \strokec2 pv.utm_campaign, \cf3 \strokec3 \
\cf2 \strokec2 COUNT(*)\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 FROM last_touch as lt\cf3 \strokec3 \
\cf2 \strokec2 JOIN page_visits as pv\cf3 \strokec3 \
\pard\pardeftab720\li960\sl320\partightenfactor0
\cf2 \strokec2 ON lt.user_id = pv.user_id\cf3 \strokec3 \
\cf2 \strokec2 AND lt.last_touch_at = pv.timestamp\cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 WHERE pv.utm_campaign = 'getting-to-know-cool-tshirts'\cf3 \strokec3 \
\cf2 \strokec2 GROUP BY 1\cf3 \strokec3 \
\cf2 \strokec2 ORDER BY 3 DESC;\cf3 \strokec3 \
}